<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myMlog</title>
</head>
<body>

    <!-- header-->       
    <div class="header">
        <div class="logo">
            <span>myMlog</span>
        </div>
        <div class="links-header"> 
            <a href="/index.html">main page</a>
            <a href="/index.html">about</a>
            <a href="/index.html">links</a>
        </div>           
    </div>
    <div class="categories">
        <ul>
            <li><a href="/index.html">Security</a></li>
            <li><a href="/index.html">Programming</a></li>
            <li><a href="/index.html">Musician</a></li>
            <li><a href="/index.html">Guides</a></li>
            <li><a href="/index.html">Reviews</a></li>
            <li><a href="/index.html">Other</a></li>
        </ul>
    </div>
    <div class="container">  
       
   
<!-- main-->
<div class="main-form-titles">
        <span class="span-text">Новейшее в блоге</span>
        <a href="#">Все записи</a>
        <hr>
        <div class="main-form">
            
            <div class="main-form-blocks">
                <div><img src="/img/i (10).webp" title="foto1">
                    <h3>Название статьи: Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Текст статьи: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (11).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (2).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (3).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (4).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>            <div class="main-form-blocks">
                <div><img src="/img/i (5).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (6).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (7).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
            <div class="main-form-blocks">
                <div><img src="/img/i (8).webp" title="foto1">
                    <h3>Есть ли жизнь на марсе? Разберемся!</h3> 
                    <hr class="hr1">
                    <h5>Категория: Биология</h5> 
                    <hr class="hr2">
                </div>
                <div class="block-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur... </div>
                <div class="likes-views-block">
                    <div><h6>Лайков: 54</h6></div>
                    <hr class="hr3">
                    <div><h6>Просмотров: 256</h6></div>
                </div>
            </div>
</div>   
    </div>
<!-- sidebar-->
    <div class="sidebar-main">
        <span class="span-text">Мы знаем</span>
        <hr>
              <div class="block__content">
                <script type="text/javascript" src="//ra.revolvermaps.com/0/0/6.js?i=02op3nb0crr&amp;m=7&amp;s=320&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
              </div>

        <span class="span-text">Последние комментарии</span>
        <hr>
            <div class="side-form">
                <div class="side-form-blocks">
                    <div class="block-text2">
                        <h3>Название статьи: Есть ли жизнь на марсе?</h3> 
                        <h5>Категория: Астрология</h5>
                        <h5>Автор: Павел Щербаков</h5>
                        <h5>Кол-во просмотров: 234</h5>
                            <span>
                                КомментарийLorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur quisquam eius magni
                            </span> 
                    </div>
                </div>        
            </div>
            <div class="side-form">
                <div class="side-form-blocks">
                    <div class="block-text2">
                        <h3>Название статьи: Есть ли жизнь на марсе?</h3> 
                        <h5>Категория: Астрология</h5>
                        <h5>Автор: Павел Щербаков</h5>
                        <h5>Кол-во просмотров: 234</h5>
                            <span>
                                КомментарийLorem ipsum dolor, sit amet consectetur adipisicing elit. Rem inventore magni eligendi! Sint quibusdam dicta explicabo consequatur quisquam eius magni
                            </span> 
                    </div>
                </div>        
            </div>
        <span class="span-text">Топ читаемых</span>
        <hr>
        <div class="side-form">
            <div class="side-form-blocks">
                <div class="block-text2">
                    <h3>Название статьи: Есть ли жизнь на марсе?</h3> 
                    <h5>Категория: Астрология</h5>
                    <h5>Автор: Павел Щербаков</h5>
                    <h5>Кол-во просмотров: 234</h5>
                        <span>
                            Текст статьи превью
                        </span> 
                </div>
            </div>        
        </div>
        <div class="side-form">
            <div class="side-form-blocks">
                <div class="block-text2">
                    <h3>Название статьи: Есть ли жизнь на марсе?</h3> 
                    <h5>Категория: Астрология</h5>
                    <h5>Автор: Павел Щербаков</h5>
                    <h5>Кол-во просмотров: 234</h5>
                        <span>
                            Текст статьи превью
                        </span> 
                </div>
            </div>        
        </div>
    </div>
    </div>
<!-- footer-->
    <div class="footer">
          <div class="footer_logo">
            <span>myBlog</span>
          </div>
          <div class="footer_menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">BandCamp</a></li>
              <li><a href="#">SoundCloud</a></li>
              <li><a href="#">Правообладателям</a></li>
            </ul>
          </div>
        </div>
</body>
</html>